<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>widget_pose_estimation_params</class>
 <widget class="QWidget" name="widget_pose_estimation_params">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>829</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="font">
      <font>
       <pointsize>20</pointsize>
       <bold>true</bold>
       <underline>true</underline>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Set params</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Confidence</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxConfidence">
       <property name="minimum">
        <number>10</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSliderConfidence">
       <property name="minimum">
        <number>10</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>450</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>spinBoxConfidence</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderConfidence</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSliderConfidence</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxConfidence</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>112</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
