<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>source_select</class>
 <widget class="QWidget" name="source_select">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>809</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="radioButtonWebcam">
       <property name="text">
        <string>Webcam</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="radioButtonVideo">
       <property name="text">
        <string>Video</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEditVideo"/>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="radioButtonZMQ">
       <property name="text">
        <string>ZMQ</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="lineEditZMQ">
       <property name="text">
        <string>tcp://127.0.0.1:5555</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Max fps</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSliderMaxFPS">
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="spinBoxMaxFPS">
       <property name="minimum">
        <number>5</number>
       </property>
       <property name="maximum">
        <number>1000</number>
       </property>
       <property name="value">
        <number>40</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>393</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSliderMaxFPS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxMaxFPS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>95</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxMaxFPS</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSliderMaxFPS</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>775</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
